<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qsl-CX-Ysc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="FirstApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Apj-py-o8N">
                                <rect key="frame" x="156.5" y="188" width="101" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.1254446561" green="0.50924966410000005" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Uy-e6-yke">
                                <rect key="frame" x="180" y="432.5" width="54" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Next"/>
                                <connections>
                                    <segue destination="byW-Y8-sPM" kind="show" id="cbY-uC-2WG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Apj-py-o8N" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7Ag-zl-voV"/>
                            <constraint firstItem="Apj-py-o8N" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="NRp-Xh-Bk1"/>
                            <constraint firstItem="Apj-py-o8N" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="USJ-QG-D8w"/>
                            <constraint firstItem="8Uy-e6-yke" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="lua-5a-lUj"/>
                            <constraint firstItem="Apj-py-o8N" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rMe-ZN-Rew"/>
                            <constraint firstItem="8Uy-e6-yke" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="seU-JT-sUs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="nRg-GT-ORW"/>
                    <connections>
                        <outlet property="buttonNext" destination="8Uy-e6-yke" id="P5a-S2-4wQ"/>
                        <outlet property="labelWelcome" destination="Apj-py-o8N" id="S6m-Ih-3KK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1615.9420289855075" y="-567.1875"/>
        </scene>
        <!--Image with label-->
        <scene sceneID="NOb-z9-bWm">
            <objects>
                <viewController id="byW-Y8-sPM" customClass="ImageViewController" customModule="FirstApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g4n-mV-6Qw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.14999999999999999" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" image="zelda_sword_triforce" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kIq-9M-ZlH">
                                <rect key="frame" x="50" y="208" width="314" height="480"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Logo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJN-jh-PeM">
                                <rect key="frame" x="159" y="146" width="97" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NBq-99-vp1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kIq-9M-ZlH" firstAttribute="top" secondItem="NBq-99-vp1" secondAttribute="top" constant="120" id="54f-Jb-qEj"/>
                            <constraint firstItem="WJN-jh-PeM" firstAttribute="centerX" secondItem="g4n-mV-6Qw" secondAttribute="centerX" id="OGo-v7-h6C"/>
                            <constraint firstItem="kIq-9M-ZlH" firstAttribute="leading" secondItem="NBq-99-vp1" secondAttribute="leading" constant="50" id="TRI-wG-lex"/>
                            <constraint firstItem="NBq-99-vp1" firstAttribute="trailing" secondItem="kIq-9M-ZlH" secondAttribute="trailing" constant="50" id="XWp-0n-btW"/>
                            <constraint firstItem="kIq-9M-ZlH" firstAttribute="centerY" secondItem="g4n-mV-6Qw" secondAttribute="centerY" id="Zce-b6-g8s"/>
                            <constraint firstItem="WJN-jh-PeM" firstAttribute="top" secondItem="NBq-99-vp1" secondAttribute="top" constant="100" id="sb1-OE-zvm"/>
                            <constraint firstItem="kIq-9M-ZlH" firstAttribute="centerX" secondItem="g4n-mV-6Qw" secondAttribute="centerX" id="sgo-ri-LLL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Image with label" id="XoE-PX-Oem"/>
                    <connections>
                        <outlet property="imageLogo" destination="kIq-9M-ZlH" id="Qw9-xn-O2M"/>
                        <outlet property="labelLogo" destination="WJN-jh-PeM" id="Dk0-dR-P94"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qsg-Zv-TiI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2423" y="-567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uTo-tA-g16">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qsl-CX-Ysc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IyG-jv-N4c">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mWo-Gg-6PR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LWU-KB-MiJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="705.79710144927537" y="-567.1875"/>
        </scene>
    </scenes>
    <resources>
        <image name="zelda_sword_triforce" width="406.5" height="491.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
